<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:elevation="10dp"
    android:layout_marginHorizontal="18px"
    android:layout_marginTop="22dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/black_tea"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Black Tea"
            android:textColor="#fff"
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:padding="18dp"
            android:background="#94615959"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>